<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mathew Rios - Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"  href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        
    </head>
    <body>
        <canvas id="game-screen"></canvas>
        
        <script src="js/snake.js"></script>
    </body>
</html>
